# ebg

./: .classpath  .gitignore  .project  README  TODO  build.properties  build.xml  debug-jboss-ebg.launch  deployed-jars.list  explode.launch  flyerserver.ipr  flyerserver.launch  log.txt
doc/: DS-FlyerManager_1.0.0.docx  DS-FlyerManager_Advertisment_1.0.0.docx  androidFlyer.EAP  blackberry_models.xlsx  image_resolution.txt  serviceProposal.xlsx  useCaseList.xlsx
doc/Images/: EAID_13788755_BC4F_48e3_BCC3_C1BE5FA0E7F8.EMF  EAID_5945346F_ABF6_412d_A29C_5F05BA35C469.EMF  EAID_8FE6CC77_B7EE_442f_8B4A_F85BF1DF28A8.EMF  EAID_B262017B_D3EB_4302_ABD4_F498416AE4E3.EMF  EAID_C9E651EB_C129_4369_9F74_A4292DA2A865.EMF  EAID_DC45B75B_BBB4_48ae_822C_7BDF5EEAC869.EMF  EAID_EF573833_FD40_41c5_97B0_80DCB2B20573.EMF  EAID_F39AC6A8_E2B2_4783_B47C_67D31DD52EBD.EMF
doc/Maps/GIS Project/: GIS Data.qgs  mapaFexpocruz.png.aux.xml  mapaFexpocruz.png.points  mapaFexpocruz_modified.tif
doc/Maps/GIS Project/Shapefiles/: Manzanas.dbf  Manzanas.shp  Manzanas.shx  Pabellones.dbf  Pabellones.shp  Pabellones.shx  Stands.dbf  Stands.shp  Stands.shx
doc/Maps/GIS Project/Shapefiles/sql/: blocks.sql  create_FlyersMaps_MySql.bat  pavilions.sql  pavilions_data.sql  publisher_location_data.sql  stands.sql
doc/Maps/GIS Project/Shapefiles/sql/postgreSql/: blocks_data.sql  database_data.SQL  database_ddl.SQL  publisher_location_data.sql
doc/Maps/MapServer/flyersmaps/: flyers.map
doc/Maps/MapServer/flyersmaps_prod/: flyers.map
doc/ea/: Architecture_1.0.0.xml  FlyerStatus.xml  actors.xml  database_diagram_1.0.0.xml  dd_nativeApp_1.0.0.xml  mainUseCases.xml  manageAccounts.xml  manageCategories.xml  manageFlyerPublication.xml  managePublishers.xml  manageUsers.xml
doc/mockupsebg/: dashboard.bmml  ebg_post_recuperar_sesion.bmml  ebg_recuperar_clave.bmml  ebg_web_cambiar_contrasenia.bmml  ebg_web_crear_usuario.bmml  ebg_web_dashboard.bmml  ebg_web_eliminar_usuario.bmml  ebg_web_lista_usuario.bmml  ebg_web_login.bmml  ebg_web_modificar_usuario.bmml  ebg_web_ver_usuario.bmml
eadoc/: STATUS.SQL  ebg.eap  ebgDiagrams.eap
eadoc/TEMPORAL/: ROLE.SQL  STATUS.SQL  USERS.sql
lib/: README
lib/test/: README
nbproject/: ide-file-targets.xml  project.xml
resources/: application.properties  ebg-dev-ds.xml  ebg-prod-ds.xml  hibernate.cfg.xml  hibernate.reveng.xml  import-dev.sql  messages_en.properties  messages_es.properties
resources/WEB-INF/: components.xml  faces-config.xml  jboss-web.xml  pages.xml  web.xml
resources/WEB-INF/ws/: dataTypes.xsd  flyerServices.wsdl
resources/database/: database_data.SQL  database_ddl.SQL  ebgddl.sql
resources/database/mappings/: Role.hbm.xml  Status.hbm.xml  Users.hbm.xml
resources/images/: logoOfertaDigital.psd  nuevo.psd
resources/templates/: new_user_en.html  new_user_es.html
src/hot/com/amc/ebg/action/: ListView.java
src/hot/com/amc/ebg/action/account/: AccountForm.java  AccountListAction.java
src/hot/com/amc/ebg/action/dashboard/: DashboardForm.java
src/hot/com/amc/ebg/action/faces/: GenericItemCreator.java  SelectItemCreator.java  SelectItemsProvider.java
src/hot/com/amc/ebg/action/flyer/: PublicationPeriodValidator.java
src/hot/com/amc/ebg/action/user/: ChangePwdAction.java  ExternalLinkProcessor.java  UserForm.java  UserListAction.java  UsersAction.java
src/hot/com/amc/ebg/session/: Authenticator.java  UserCredentials.java
src/main/: components.properties
src/main/com/amc/common/crud/: CrudActionCommon.java  EntityFormCRUD.java
src/main/com/amc/common/list/: FormCommon.java  ListProviderCommon.java  ListView.java
src/main/com/amc/common/list/impl/: ListProviderCommonHelper.java  ListViewHelper.java
src/main/com/amc/ebg/business/flyer/: FlyerImage.java  FlyerImageHandler.java  FlyerPersister.java
src/main/com/amc/ebg/business/user/: UserPersister.java
src/main/com/amc/ebg/dao/: AbstractEntityList.java  DaoFactory.java  EntityPersister.java
src/main/com/amc/ebg/dao/enumerator/: RoleEnum.java  StatusEnum.java
src/main/com/amc/ebg/dao/period/: Period.java
src/main/com/amc/ebg/dao/user/: UserCredentials.java  UserList.java
src/main/com/amc/ebg/domain/dto/: CategoryId.java  (+4 more)
src/main/com/amc/ebg/job/: FlyerStatusCheckJob.java  JobScheduler.java
src/main/com/amc/ebg/properties/: Configuration.java  ConfigurationFactory.java  ConfigurationKey.java  PropertiesConfiguration.java
src/main/com/amc/ebg/servlet/: ImagesServlet.java
src/main/com/amc/ebg/util/: DateUtils.java  Encrypter.java  EventUtils.java  ImageUtils.java  Passwords.java
src/main/com/amc/ebg/ws/: ActionsFactory.java
src/main/com/amc/util/query/: RestrictionValue.java  RestrictionsQuery.java
src/main/com/amc/validator/: BaseValidator.java  EmailValidator.java
src/test/: import.sql  log4j.xml
src/test/com/amc/ebg/dao/: UsersListTest.java
src/test/com/swissbytes/util/.svn/: all-wcprops  entries
src/test/resources/: testng-Test.xml
view/: flyerMap.xhtml  home.xhtml  locationMap.page.xml  locationMap.xhtml  login.xhtml  map.xhtml  publisherMap.xhtml
view/configuration/: menu.xhtml
view/configuration/account/: list.page.xml  list.xhtml
view/configuration/user/: change_pwd.page.xml  change_pwd.xhtml  edit.page.xml  edit.xhtml  edit_2.page.xml  edit_2.xhtml  edit_3.page.xml  edit_3.xhtml  edit_menu.xhtml  list.page.xml  list.xhtml  verify_user.page.xml  verify_user.xhtml
view/flyer/: edit.page.xml  edit.xhtml  edit_2.page.xml  edit_2.xhtml  edit_3.page.xml  edit_3.xhtml  edit_menu.xhtml  images_widget.xhtml  list.page.xml  list.xhtml  view.page.xml  view.xhtml
view/js/: BlocksWFSLayer.js  ClickHandler.js  FlyerMapControl.js  FlyersWFSLayer.js  GeolocationControl.js  LocationMapControl.js  LocationsWFSLayer.js  OSMapsLayer.js  PavilionsWFSLayer.js  PublisherMapControl.js  SBMap.js  SBTouchMap.js  StyleClasses.js
view/layout/: edit.xhtml  footer.xhtml  menu.xhtml  paginator.xhtml  template.xhtml  template_clear.xhtml  template_login.xhtml  wait_message.xhtml
view/stylesheet/: jquery.lightbox-0.5.css  reset.css  theme.css
view/user/: list.xhtml
(+25 files in other folders)
