jboss.domain=default
#jboss.home=/opt/applications/java/jboss-5.1.0.GA
#jboss.home=/opt/applications/java/jboss-5.1.0.GA
jboss.home=/Users/ALVARO/work/Java/jboss-5.1.0.GA
project.src=src
project.build=exploded-archives
profile=prod
