#
# Jobs-properties
# every 10 minutes
checkflyerstatus.enabled=false
cronjob.checkflyerstatus=0 */5 * * * ?
#
# mail configurations
#
mail.enablesending=false
# put the locale you want to use 
mail.supportedlocales=es,en
smtp.server=mail.swissbytes.ch
smtp.port=25
smtp.username=timoteo.ponce
smtp.password=
smtp.sender.address=timoteo.ponce@swissbytes.ch
mailaddress.operator=timoteo.ponce@swissbytes.ch
#
# application-specific properties 
#
web.root.url=http://0.0.0.0:8080/ebg/