<mockup version="1.0" skin="sketch" measuredW="800" measuredH="519">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="790" h="509" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EBG%0Ahttp%3A//www.ebg.com</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="255" y="444" w="260" h="25" measuredW="259" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CopyRight-2013%20Santa%20Cruz%20bolivia%20amc%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="126" y="191" w="476" h="224" measuredW="476" measuredH="224" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="476" h="224" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="72" y="57" w="52" h="25" measuredW="52" measuredH="25" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text>Usuario</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="72" y="112" w="60" h="25" measuredW="60" measuredH="25" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="143" y="56" w="318" h="-1" measuredW="78" measuredH="29" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <text>user_name</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="143" y="111" w="318" h="-1" measuredW="21" measuredH="29" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <text>*****</text>
            <size>13</size>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="72" y="155" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="5" locked="false" isInGroup="14">
          <controlProperties>
            <text>olvide%20mi%20password</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="387" y="167" w="74" h="-1" measuredW="74" measuredH="28" zOrder="6" locked="false" isInGroup="14">
          <controlProperties>
            <text>ingresar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="170" y="87" w="388" h="77" measuredW="388" measuredH="77" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="314" h="77" measuredW="380" measuredH="400" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <src>./img/bg.jpg</src>
            <filter>true</filter>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="320" y="26" w="68" h="51" measuredW="68" measuredH="51" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>EBG</text>
            <size>32</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="72" w="778" h="412" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="289" y="179" w="450" h="170" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>recuperar%20clave</text>
        <close>true</close>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="468" y="227" w="236" h="-1" measuredW="115" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>amc_hotmail.com</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="332" y="230" w="121" h="25" measuredW="112" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>correo%20electronico</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="594" y="274" w="110" h="-1" measuredW="118" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <href>ebg_post_recuperar_sesion.bmml</href>
        <text>recuperar%20clave</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="502" y="274" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <href>ebg_web_login.bmml</href>
        <text>cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>